<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="zoey logo navbrand transparent.png">
  <link rel="stylesheet" href="zoey cafe.css">
  <title>Zoey Cafe Catering</title>
  <style>
    * {margin: 0; padding: 0;}
    
    .carousel {position: relative;}
    .carousel::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      box-shadow: inset 0px 0px 120px 30px rgba(0,0,0,0.35);
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    .carousel ul {
      overflow: auto; 
      display: flex; 
      height: 500px;
      max-height: 500px;
      scroll-snap-type: x mandatory;
      scroll-snap-points-y: repeat(100%);
      scroll-snap-align: left;
      scroll-behavior: smooth;
      background: rgb(167, 161, 158);
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    .carousel ul::-webkit-scrollbar {display: none; /* Hide scrollbar for Chrome, Safari and Opera */} 
    .carousel ul li {
      width: 100%; 
      min-width: 100%;
      list-style: none; 
      scroll-snap-align: start;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      font-weight: bold;
      font-size: 25px;
      text-align: center;
      margin-right: calc(-100% + 300px);
      transition: transform 0.2s linear;
      opacity: 0.3;
      line-height: 1;
      position: relative;
      bottom: 15px;
    }
    .carousel ul li.selected {opacity: 1; z-index: 9;}
    .carousel ul li.selected > div {transform: scale(1.6);}
    .carousel ul li > div {
      z-index: 9; 
      margin: 0 auto; 
      max-width: 170px;
      background: white;
      transition: all 0.2s linear;
      transform: scale(0.95);
      padding: 20px 15px;
    }
    .carousel ul li > div > div {
      background: url('weddings_img.jpg') center center / cover no-repeat; 
      height: 110px;
      margin-bottom: 15px;
      margin: -20px -15px 15px;
    }
    .carousel ul li div a {color: white; display: inline-block; background: white; color: white; padding: 8px 15px; font-size: 13px; text-decoration: none; border-radius: 4px; margin-top: 17px; background: black;}
    
    .carousel ol {position: absolute; bottom: 15px; display: flex; justify-content: center; left: 50%; transform: translateX(-50%); z-index: 9;}
    .carousel ol li {list-style: none; padding: 0 5px;}
    .carousel ol li a {display: block; height: 10px; width: 10px; border: 2px solid white; background: transparent; border-radius: 100%;}
    .carousel ol li.selected a {background: white;}
    .carousel .prev, .carousel .next {user-select:none; cursor: pointer; font-size: 50px; color: white; position: absolute; left: 0; padding: 15px; top: 50%; transform: translateY(-50%); z-index: 9;}
    .carousel .next {left: auto; right: 0;}
    
    @media only screen and (max-width: 300px) {
      .carousel ul li div {display: none;}
    }
    
    .carousel ul li:nth-child(2) > div > div {background-image: url('weddings_img3.jpg');}
    .carousel ul li:nth-child(3) > div > div {background-image: url('birthdayparty_img4.jpg');}
    .carousel ul li:nth-child(4) > div > div {background-image: url('anniversaries_img.jpg');}
    .carousel ul li:nth-child(5) > div > div {background-image: url('holidayparties.jpg');}
    .carousel ul li:nth-child(6) > div > div {background-image: url('seminarsofficemeetings_img.jpg');}
    .carousel ul li:nth-child(7) > div > div {background-image: url('seminarstrainings_img.jpg');}
    .carousel ul li:nth-child(8) > div > div {background-image: url('grazingtable_img2.jpg');}
    .carousel ul li:nth-child(9) > div > div {background-image: url('grazingboxes_img.jpg');}
    .carousel ul li:nth-child(10) > div > div {background-image: url('packedfoodboxes_im3.jpg');}
    p, h2 {margin: 15px auto; padding: 0 15px; max-width: 800px;}
    h2 {margin-top: 30px;}

    
    </style>
  
</head>

<body>

<!---START OF TOPNAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: rgba(241, 111, 35);">
  <div class="container-fluid">
    <a class="navbar-brand d-flex" href="index.html" target="_blank"><img src="zoey_main_logo.jpg" alt="Zoey Logo" width="100" height="60"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <h6><a class="nav-link text-white" href="index.html" target="_blank">HOME</a></h6>
        </li>
        <li class="nav-item">
          <h6><a class="nav-link text-white" href="Zoey Cafe Dining Page.html" target="_blank">DINING</a></h6>
        </li>  
        <li class="nav-item">
          <h6><a class="nav-link text-white" href="Zoey Cafe Catering Page.html" target="_blank">CATERING</a></h6>
        </li>
        <li class="nav-item">
            <h6><a class="nav-link text-white" href="Zoey Cafe Our Story Page.html" target="_blank">OUR STORY</a></h6>
        </li>
        <li class="nav-item dropdown">
            <h6><a class="nav-link text-white" href="Zoey Cafe Branches Page.html" target="_blank">BRANCHES</a></h6>    
        </li>
        <li class="nav-item">
          <h6><a class="nav-link text-white" href="Zoey Cafe Rates Page.html" target="_blank">RATES</a></h6>
        </li>
        
        <li class="nav-item">
          <h6><a class="nav-link text-white" href="Zoey Cafe Contact Page.html" target="_blank">CONTACT</a></h6>
        </li>
      </ul>
      
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search" style="border-radius: 20px;">
          <button class="btn" type="button" id="searchbutton">Search</button>
      </form>
    </div>
  </div>
</nav>
<!---END OF TOPNAVBAR-->
<br>
<!---START OF CAROUSEL-->    
<div class="container" max-width="100%">
    <div class="carousel" duration="7000">
    <ul tabindex="0">
      <li id="c1_slide1" class="selected"><div><div></div>Parties & Events<br /></div></li>  
      <li id="c1_slide2"><div><div></div>Wedding Parties<br /></div></li>  
      <li id="c1_slide3"><div><div></div>Birthday Parties<br /></div></li>  
      <li id="c1_slide4"><div><div></div>Anniversary Parties<br /></div></li>  
      <li id="c1_slide5"><div><div></div>Holiday Parties<br /></div></li>  
      <li id="c1_slide6"><div><div></div>Seminars & Meetings<br /></div></li>  
      <li id="c1_slide7"><div><div></div>Trainings & Lectures<br /></div></li>  
      <li id="c1_slide8"><div><div></div>Grazing Table<br /></div></li>  
      <li id="c1_slide9"><div><div></div>Grazing Boxes<br /></div></li>
      <li id="c1_slide10"><div><div></div>Packed Lunches<br /></div></li>
    </ul>
    <ol>
      <li class="selected"><a href="#c1_slide1"></a></li>
      <li><a href="#c1_slide2"></a></li>
      <li><a href="#c1_slide3"></a></li>
      <li><a href="#c1_slide4"></a></li>
      <li><a href="#c1_slide5"></a></li>
      <li><a href="#c1_slide6"></a></li>
      <li><a href="#c1_slide7"></a></li>
      <li><a href="#c1_slide8"></a></li>
      <li><a href="#c1_slide9"></a></li>
      <li><a href="#c1_slide10"></a></li>
    </ol>
    <div class="prev">&lsaquo;</div>
    <div class="next">&rsaquo;</div>
    </div></div>
<!---END OF CAROUSEL-->
<div class="container-fluid" style="text-align: center; justify-align: center; height: 20vh;">
    <br><span class="text-gray" id="ourcuisine" style="font-size: 4vh; font-family: papyrus;"><b>Our Catering</b></span><br>
    <center><img class="d-none d-md-flex" src="line break black.png" alt="line break"></center>
    <center><img class="d-flex d-md-none" src="line break black small.png" alt="line break"></center>
</div>
<!---START CONTENT-->
<div class="container">
    <p>We offer catering services to all kinds of events and occasions:</p>
    <ul style="margin-left: 12vw;">
        <li>All kinds of parties, events and occassions</li>
        <li>Christening parties</li>
        <li>Wedding parties - intimate or large weddings</li>
        <li>Birthday parties</li>
        <li>Anniversary parties - whether private or corporate</li>
        <li>Holiday parties - Christmas & New Year parties, Valentines & Easter Celebration, etc.</li>
        <li>Seminars and Meetings - we can hold your seminars and/or office and corporate meetings and provide the catering</li>
        <li>Trainings and Lectures - we can hold your Trainings & Lecture and provide the venue and meals</li>
        <li>Grazing Table - our Grazing Table offers an assortment of delicacies that you find in Grazing Boxes (e.g. imported cheese, bologna, caviar, etc.)</li>
        <li>Grazing Boxes - we can prepare Grazing Boxes that you can give away to guests and peers</li>
        <li>Packed Lunches - our Packed Lunches can be given away for events where they can bring home their meals instead</li>
    </ul>
    <p>Please book an appointment ahead of time so we can attend to every detail of your needs. We aim to provide the best service. </p>
</div>
<!---END CONTENT-->

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<!---START OF FOOTER-->
<div class="footer" style="padding: 1vh; padding-bottom: 1vh; padding-top: 2vh; background-color: rgba(241, 111, 35)">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12" style="padding: 2vw;">
                <div class="card" style="background-color: rgba(241, 111, 35);">
                    <a href="https://www.foodpanda.ph/restaurant/fsk2/zoey-cafe-ubaldo" target="_blank" style="text-decoration: none; color: white;"><img class="card-img-top" style="width:100%; height: 30vh; background-image:url('foodpanda.webp'); background-size: cover; background-position-y: center;">
                        <div class="card-body">
                            <center><h6 class="card-title">Order from FoodPanda</h6></center></a>
                </div>
            </div>
        </div>
            <div class="col-lg-3 col-md-6 col-sm-12" style="padding: 2vw;">
                <div class="card" style="background-color: rgba(241, 111, 35);">
                    <a href="https://food.grab.com/ph/en/restaurant/zoey-cafe-co-ubaldo-laya-delivery/2-C3KEBE2YSA63TN" target="_blank" style="text-decoration: none; color: white;"><img class="card-img-top" style="width:100%; height: 30vh; background-image:url('grab.png'); background-size: cover; background-position-y: top;">
                        <div class="card-body">
                            <center><h6 class="card-title">Order from GrabFood</h6></center></a>
            
                </div>
            </div>
        </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <p style="color: white;">_______________________________</p>
                <h6 class="text-white">HEADQUARTERS</h6>
                <p class="text-white"><b>Zoey Cafe Commisary</b></p>
                <p class="text-white">#008 Woodcock Road Isabel Village, Pala-o, Iligan City, Philippines</p>
                <i class='fa fa-envelope-o' style="font-size: 1vw; padding-right: 2vw;"></i><a href= "mailto:zoey_cafe@yahoo.com" style="color: white;">zoey_cafe@yahoo.com</a><br>
                <i class='fa fa-phone' style="font-size: 1vw; padding-right: 2vw;"></i><a href="tel:+632280644" style="color: white;">(063) 228 0644</a><br>
                <i class='fa fa-mobile-phone' style="font-size: 1vw; padding-right: 2vw;"></i><a href="tel:+639177084448" style="color: white;">(0917) 708 4448</a><br><br>
                <a href="https://www.google.com/maps/dir//Zoey+Caf%C3%A9+Commissary,+008+Woodcock+Road+Isabel+Village,+Iligan+City/@8.2261217,124.2561966,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x325577d0957e3643:0xf0187b5944ada887!2m2!1d124.2583859!2d8.2260951" class="text-white" target="_blank" rel="noopener"><i class="fa fa-location-arrow" style="padding-left: 0; padding-right: 2vw; font-size: 1vw"></i>Get Directions</a><br><br><br>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="row" id="rowfollowus">
                    <p style="color: white;">_______________________________</p>
                    <h3 style="color: white;">Follow Us:</h3>
                        <div class="col">
                            <a href="https://www.facebook.com/zoeycafe/" target="_blank" rel="noopener"class="fa fa-facebook" style="margin-left: 3vw;"></a></div>
                        <div class="col">
                            <a href="https://www.instagram.com/zoeycafe/?hl=en" target="_blank" rel="noopener" class="fa fa-instagram"></a></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                </div>
                <br><br>  
                <div class="row" style="padding-top: 1vh; padding-bottom: 2vh;">
                    <h6 style="color: white;">Want to Receive News & Promos?</h6>
                <form class="form-floating">
                    <input type="email" class="form-control is-invalid" id="floatingInputInvalid" placeholder="name@example.com" value="" required>
                        <label for="floatingInputInvalid">Email</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label" for="invalidCheck" style="color: white;">Yes! I want to receive news & promos</label>
                                        <div class="invalid-feedback">You must agree before submitting.</div>
                            </div>
                                    <button class="btn" type="submit"><b>Submit</b></button>
                </form>
                </div>
            </div>
    </div>

<!---JS SCRIPTS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!---JS SCRIPTS FOR CAROUSEL-->
<script>
    document.addEventListener('DOMContentLoaded', function() {
      
      const carousels = document.querySelectorAll('.carousel');
      carousels.forEach(function( carousel ) {
    
          const ele = carousel.querySelector('ul');
          const amountvisible = Math.round(ele.offsetWidth/ele.querySelector('li:nth-child(1)').offsetWidth);
          const bullets = carousel.querySelectorAll('ol li');
          const slides = carousel.querySelectorAll('ul li');
          const nextarrow = carousel.querySelector('.next');
          const prevarrow = carousel.querySelector('.prev');
    
          // Initialize the carousel
          nextarrow.style.display = 'block';
          prevarrow.style.display = 'block';
          ele.scrollLeft = 0;
          bullets[0].classList.add('selected');
          slides[0].classList.add('selected');
          if(amountvisible>1) {
            var removeels = carousel.querySelectorAll('ol li:nth-last-child(-n + '+(amountvisible-1)+')');
            removeels.forEach(function(removeel) {
              removeel.remove();
            });
          }
    
          const setSelected = function() {
              bullets.forEach(function(bullet) {
                 bullet.classList.remove('selected');
              });
              slides.forEach(function(slide) {
                 slide.classList.remove('selected');
              });
              const scrolllength = carousel.querySelector('ul li:nth-child(2)').offsetLeft - carousel.querySelector('ul li:nth-child(1)').offsetLeft;
              const nthchild = (Math.round((ele.scrollLeft/scrolllength)+1));
              carousel.querySelector('ol li:nth-child('+nthchild+')').classList.add('selected'); 
              carousel.querySelector('ul li:nth-child('+nthchild+')').classList.add('selected'); 
              if(carousel.parentElement.parentElement.querySelector('.dynamictitle')) {
                  const title = carousel.querySelector('ul li:nth-child('+nthchild+') img').getAttribute('title'); 
                  if(title) carousel.parentElement.parentElement.querySelector('.dynamictitle').innerHTML = title;
              }
          }
    
          const scrollTo = function(event) {
              event.preventDefault();
              ele.scrollLeft = ele.querySelector(this.getAttribute('href')).offsetLeft;
          }
          
          const nextSlide = function() {
              if(!carousel.querySelector('ol li:last-child').classList.contains('selected')) {
                  carousel.querySelector('ol li.selected').nextElementSibling.querySelector('a').click();
              } else {
                  carousel.querySelector('ol li:first-child a').click();
              }
          }
    
          const prevSlide = function() {
              if(!carousel.querySelector('ol li:first-child').classList.contains('selected')) {
                  carousel.querySelector('ol li.selected').previousElementSibling.querySelector('a').click();
              } else {
                  carousel.querySelector('ol li:last-child a').click();
              }
          }
          
          const setInteracted = function() {
            ele.classList.add('interacted');
          }
              
          // Attach the handlers
          ele.addEventListener("scroll", debounce(setSelected));
          ele.addEventListener("touchstart", setInteracted);
          ele.addEventListener('keydown', function (e){
              if(e.key == 'ArrowLeft') ele.classList.add('interacted');
              if(e.key == 'ArrowRight') ele.classList.add('interacted');
          });
    
          nextarrow.addEventListener("click", nextSlide);
          nextarrow.addEventListener("mousedown", setInteracted);
          nextarrow.addEventListener("touchstart", setInteracted);
    
          prevarrow.addEventListener("click", prevSlide);
          prevarrow.addEventListener("mousedown", setInteracted);
          prevarrow.addEventListener("touchstart", setInteracted);
    
          bullets.forEach(function(bullet) {
            bullet.querySelector('a').addEventListener('click', scrollTo);
            bullet.addEventListener("mousedown", setInteracted);
            bullet.addEventListener("touchstart", setInteracted);
          });
    
          //setInterval for autoplay
          if(carousel.getAttribute('duration')) {
            setInterval(function(){ 
              if (ele != document.querySelector(".carousel:hover ul") && ele.classList.contains('interacted')==false) {
                nextarrow.click();
              }
            }, carousel.getAttribute('duration'));
          }
       
        
      }); //end foreach
    
    }); //end onload
    
      
    /**
    * @param  {Function} fn The function to debounce
    */
    function debounce (fn) {
    // Setup a timer
    let timeout;
    // Return a function to run debounced
    return function () {
      // Setup the arguments
      let context = this;
      let args = arguments;
      // If there's a timer, cancel it
      if (timeout) {
        window.cancelAnimationFrame(timeout);
      }
      // Setup the new requestAnimationFrame()
      timeout = window.requestAnimationFrame(function () {
        fn.apply(context, args);
      });
    };
    }
  </script>
  <!---END OF JS SCRIPTS FOR CAROUSEL-->
</body>
</html>